<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>葡萄藤</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body{background-color:#68cdd5;font-family:sans-serif;}
.return{
	padding-top:1%;
	padding-left:1%;	
	border-style:hidden;
    }
.logo{
	padding-bottom:10%;
	padding-top:10%;
	text-align: center;
	}
.introduce{
	color:#FFF;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
	font-size: 1.0em;/*默认字体大小为页面大小的百分之百*/
	}	
.bigbox{
	padding-top:10%;
	max-width: 100%;
	overflow: hidden;/* 高度超出隐藏*/
	margin:0 auto;/*0 auto，表示上下边界为0，左右则根据宽度自适应相同值（即居中）*/
	}
.box1{
    float:left;
	text-align:left;
    width:38%;
	color:#FFF;
	padding-left:10%;
	}
.box2{
    float:right;
	text-align:right;
    width:38%;
	color:#FFF;
	padding-right:10%;
	}	
	
</style>

</head>

<body>
<div class="return">
<img src="return .png">	
</div>

<div class="logo"><img src="logo.png"></div>

<div class="introduce">
葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。
</div>

<div class="bigbox">
  <div class="box1"><img src="nickname.png">
  <p>222222222</p></div>
  <div class="box2"><img src="logotwo.png">
  <p>BJPTTeng</p></div>
  
</div>
</body>
</html>
